# ArkanApp

./: README.md  build.gradle  gradle.properties  settings.gradle  src.md
app/: build.gradle
app/src/androidTest/java/com/yahdi/arkanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahdi/arkanapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/yahdi/arkanapp/data/: QuranViewModel.kt
app/src/main/java/com/yahdi/arkanapp/data/deserializer/: AyahDeserializer.kt  QuranDeserializer.kt  SearchDeserializer.kt  SurahDeserializer.kt  SurahListDeserializer.kt
app/src/main/java/com/yahdi/arkanapp/data/network/: QuranApi.kt  QuranApiConfig.kt
app/src/main/java/com/yahdi/arkanapp/data/repository/: QuranRepository.kt
app/src/main/java/com/yahdi/arkanapp/data/response/: AyahRangeData.kt  AyahResponse.kt  QuranApiResponse.kt  QuranResponse.kt  ResponseResult.kt  SajdaResponse.kt  SearchResponse.kt  SurahResponse.kt
app/src/main/java/com/yahdi/arkanapp/data/viewModel/: AyahViewModel.kt  QuranViewModel.kt  SearchViewModel.kt  (+1 more)
app/src/main/java/com/yahdi/arkanapp/receiver/: ArkanAzanServiceBackupReceiver.kt  AzanReceiver.kt
app/src/main/java/com/yahdi/arkanapp/services/: ArkanAzanService.kt
app/src/main/java/com/yahdi/arkanapp/ui/: ArkanApplication.kt  MainActivity.kt  QuranActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/yahdi/arkanapp/utils/: AzanManager.kt  GPSTracker.kt  LoadingManager.kt  LooperListener.kt  NotificationHandler.kt  Prayer.kt  TimeState.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_book.xml  ic_calendar.xml  ic_launcher_foreground.xml  ic_search.xml  search_background.xml  start_btn_background.xml
app/src/main/res/font/: arabic.xml  poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_quran.xml  activity_splash_screen.xml  fragment_ayah.xml  fragment_quran_contents.xml  fragment_search.xml  fragment_surah.xml  row_item_basmallah.xml  row_item_detail_surah.xml  row_item_search_list.xml  row_item_surah_list.xml
app/src/main/res/menu/: ayah_menu.xml  menu_main.xml  menu_quran.xml
app/src/main/res/navigation/: nav_graph.xml  quran_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yahdi/arkanapp/: ExampleUnitTest.kt
(+14 files in other folders)
