<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quran_navigation"
    app:startDestination="@id/quranContentsFragment">

    <fragment
        android:id="@+id/quranContentsFragment"
        android:name="com.yahdi.arkanapp.ui.fragments.QuranContentsFragment"
        android:label="fragment_quran_contents"
        tools:layout="@layout/fragment_quran_contents" >
        <action
            android:id="@+id/action_quranContentsFragment_to_surahFragment"
            app:destination="@id/surahFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayahFragment"
        android:name="com.yahdi.arkanapp.ui.fragments.AyahFragment"
        android:label="fragment_ayah"
        tools:layout="@layout/fragment_ayah" />
    <fragment
        android:id="@+id/surahFragment"
        android:name="com.yahdi.arkanapp.ui.fragments.SurahFragment"
        android:label="fragment_surah"
        tools:layout="@layout/fragment_surah" >
        <action
            android:id="@+id/action_surahFragment_to_ayahFragment"
            app:destination="@id/ayahFragment" />
    </fragment>
</navigation>