<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quran_navigation"
    app:startDestination="@id/quranContentsFragment">

    <fragment
        android:id="@+id/quranContentsFragment"
        android:name="com.yahdi.arkanapp.ui.fragments.QuranContentsFragment"
        android:label="Al-Qur'an"
        tools:layout="@layout/fragment_quran_contents" >
        <action
            android:id="@+id/action_quranContentsFragment_to_surahFragment"
            app:destination="@id/surahFragment" />
        <action
            android:id="@+id/action_quranContentsFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayahFragment"
        android:name="com.yahdi.arkanapp.ui.fragments.AyahFragment"
        tools:layout="@layout/fragment_ayah">
        <argument
            android:name="ayahData"
            app:argType="com.yahdi.arkanapp.data.response.AyahResponse" />
    </fragment>
    <fragment
        android:id="@+id/surahFragment"
        android:name="com.yahdi.arkanapp.ui.fragments.SurahFragment"
        tools:layout="@layout/fragment_surah">
        <action
            android:id="@+id/action_surahFragment_to_ayahFragment"
            app:destination="@id/ayahFragment" />
        <argument
            android:name="surahData"
            app:argType="com.yahdi.arkanapp.data.response.SurahResponse" />
        <argument
            android:name="jumpTo"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_surahFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yahdi.arkanapp.ui.fragments.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment_to_surahFragment"
            app:destination="@id/surahFragment" />
        <action
            android:id="@+id/action_searchFragment_to_ayahFragment"
            app:destination="@id/ayahFragment" />
        <argument
            android:name="surahData"
            app:argType="com.yahdi.arkanapp.data.response.SurahResponse"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>