<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.QuranContentsFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_surahSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/search_background"
        android:elevation="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        app:closeIcon="@drawable/ic_close"
        app:defaultQueryHint="Search your surah"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:searchHintIcon="@drawable/ic_search"
        app:searchIcon="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_surahSearch"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_item_surah_list"/>

    <ProgressBar
        android:id="@+id/progress_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>